EMAIL_NAME=địa chỉ email server (abc@def.com)
EMAIL_PASSWORD=mật khẩu của email trên
EMAIL_FROM=Tên công ty <địa chỉ email trên>
DATABASE_URL=connectionString (postgres://postgres:postgres@127.0.0.1:5432/kien)
SERVER_URL=địa chỉ URL của web (http://localhost:3000)